# Matte

./: .gitignore  pom.xml
StartApplication/: pom.xml
StartApplication/src/main/java/com/syl/: StartApplication.java
StartApplication/src/main/java/com/syl/config/: AsyncExecutePool.java
StartApplication/src/main/resources/: application-dev.yml  application-uat.yml  application.yml  banner.txt
auth/: pom.xml
auth/src/main/java/com/syl/config/: KaptchaConfig.java  SecurityConfig.java
auth/src/main/java/com/syl/controller/: AuthController.java  SmapleUserController.java
auth/src/main/java/com/syl/entity/: LoginUser.java  UserInfo.java
auth/src/main/java/com/syl/exception/: JwtAuthenticationFilterException.java  LoginUserAuthenticationException.java
auth/src/main/java/com/syl/filter/: TokenAuthenticationFilter.java
auth/src/main/java/com/syl/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointHandler.java
auth/src/main/java/com/syl/service/: IAuthMenuService.java  IAuthUserService.java  SpecialUserService.java
auth/src/main/java/com/syl/service/impl/: AuthMenuServiceImpl.java  AuthUserServiceImpl.java  SpecialUserServiceImpl.java  UserDetailsServiceImpl.java
commons/: pom.xml
commons/src/main/java/com/syl/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java  RsaProperties.java
commons/src/main/java/com/syl/config/handler/: MetaHandler.java
commons/src/main/java/com/syl/entity/base/: BaseEntity.java
commons/src/main/java/com/syl/enums/: ConfigEnum.java  RedisCollectionEnum.java
commons/src/main/java/com/syl/exception/: RunException.java
commons/src/main/java/com/syl/exception/handler/: GlobalExceptionHandler.java
commons/src/main/java/com/syl/response/: PageData.java  Response.java
commons/src/main/java/com/syl/util/: CallBack.java  ComUtil.java  Constant.java  ConvertClassUtil.java  DateTimeUtil.java  FileUtil.java  JwtUtil.java  RedisUtil.java  RsaUtils.java  SecurityUtil.java  SpringContextHolder.java  StringUtil.java  ThrowableUtil.java  WebUtil.java
files-server/: pom.xml
files-server/src/main/java/com/syl/: FilesApplication.java
files-server/src/main/java/com/syl/entity/: FileInfo.java
files-server/src/main/java/com/syl/filesController/: FilesController.java
files-server/src/main/java/com/syl/fileservice/: FileInfoService.java
files-server/src/main/java/com/syl/fileservice/impl/: FileInfoServiceImpl.java
files-server/src/main/java/com/syl/mapper/: FileInfoMapper.java
logging/: pom.xml
logging/src/main/java/com/syl/annotation/: Log.java
logging/src/main/java/com/syl/aspect/: LogAspect.java
logging/src/main/java/com/syl/controller/: SysLogController.java
logging/src/main/java/com/syl/dto/: SysLogSearchQueryDTO.java
logging/src/main/java/com/syl/entity/: SysLog.java
logging/src/main/java/com/syl/mapper/: SysLogMapper.java
logging/src/main/java/com/syl/service/: ISysLogService.java
logging/src/main/java/com/syl/service/impl/: SysLogServiceImpl.java
logging/src/main/resources/mapper/: SysLogMapper.xml
system/: pom.xml
system/src/main/java/com/syl/controller/: SysMenuController.java  SysRoleController.java  SysUserController.java
system/src/main/java/com/syl/dto/: LoginUserDTO.java  SysMenuSaveOrUpdateDTO.java  SysMenuSearchQueryDTO.java  SysRoleSaveOrUpdateDTO.java  SysRoleSearchQueryDTO.java  SysRoleUserSearchQueryDTO.java  SysUserDTO.java  SysUserSaveOrUpdateDTO.java  SysUserSearchQueryDTO.java
system/src/main/java/com/syl/entity/: SysMenu.java  SysRole.java  SysUser.java
system/src/main/java/com/syl/excel/converter/: GenderConverter.java  StatusConverter.java
system/src/main/java/com/syl/excel/sheet/: SysUserImportSheet.java  SysUserSheet.java
system/src/main/java/com/syl/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
system/src/main/java/com/syl/service/: ISysMenuService.java  ISysRoleService.java  ISysUserService.java
system/src/main/java/com/syl/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
system/src/main/java/com/syl/vo/: SysMenuMetaVo.java  SysMenuVO.java  SysRoleVO.java  SysUserVO.java
system/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
